<!DOCTYPE html>
<html>

<head>
    <title>job chahiyay.in</title>
</head>

<body>
    <img src="images/index.jpeg" alt="meeting" width="1300" height="300">

    <form action="thanks.html">
        <fieldset>
            <legend>Post your Job:</legend>
            <label>User Name:
             <input type="text" name="user name" size="20" maxlength="15" placeholder="enter Your Name" required="required"></label>
            <br />
            <label>
                 Job Title:
                 <input type="text" name="job title" placeholder="Job title" required="required">
                 <br />

             </label>
            <label>
                 Portfollo:
                 <input type="text" name="type" placeholder="http//" size="50" maxlength="60" required="required">

             </label><br />
            <label>
                 Position you apply for:
                 <input type="text" name="position.." size="50" maxlength="60" required="required" ><br />

             </label>
            <label>
                 Salery requiirement:
                 <input type="number" size="10" maxlength="20" name="salery" required="required"><br />

             </label>
            <label>
                 When you can start?
                 <input type="date" name="date" placeholder="date" required>
             </label>
            <input type="submit" value="Submit">

        </fieldset>
    </form>
</body>

</html>